\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Memory Hierarchy and Cache Mechanics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pointer Chasing and the Locality Problem}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Graph Representations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pointer-Based Adjacency List}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Compressed Sparse Row (CSR)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Breadth-First Search (BFS) Implementations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}BFS over Pointer Graph}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BFS over CSR Graph}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental Methodology}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Generation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Measurement Techniques}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Runtime Comparison Analysis (Question 1)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aggregate Benchmark Results}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analysis of Results}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Additional Runtime Observations}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scalability to Larger Topologies}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Impact of Graph Density}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Cache Behavior Analysis (Question 2)}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cache Miss Statistics}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpretation of Cache Data}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What the Cache Results Imply}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Memory Layout Explanation (Question 3)}{11}{section.8}%
\contentsline {section}{\numberline {9}Varying Cache Parameters (Question 4)}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}1. Impact of Cache Size}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}2. Impact of Cache Associativity}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}3. Impact of Cache Line Size}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Overall Trends from the Parameter Sweep}{14}{subsection.9.4}%
\contentsline {section}{\numberline {10}Discussion and Trade-offs}{14}{section.10}%
\contentsline {section}{\numberline {11}Measurement Caveats}{15}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}%
